{

  "AppSettings": {
    "Secret": "2b1b4477-1388-4905-a5da-f5e6e05050f2"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfiguration": {
    "Host": "localhost",
    "Port": "6379"
  },
  "AllowedHosts": "*"
}
